{
  "//": "Шаблон локального неверсионируемого конфига. Скопировать в appsettings.Local.json и заполнить. appsettings.Local.json в .gitignore.",
  "Ohs": {
    "UseFakeConnector": false
  },
  "Transaq": {
    "DllPath": "native/txmlconnector64.dll",
    "Login": "ВАШ_ЛОГИН",
    "Password": "ВАШ_ПАРОЛЬ",
    "Host": "tr-server-host",
    "Port": 3900
  }
}
